<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha by: @arthur.rmota </title>
    <link rel="stylesheet" href="styleIndex.css">
</head>

<body>
    <div class="form">
        <div class="jogadores">
            <div>
                <label for="nome">Player 1:</label>
                <input type="text" required id="player1" placeholder="Digite o Nome do Jogador X">
            </div>
            <div>
                <label for="nome">Player 2:</label>
                <input type="text" required id="player2" placeholder="Digite o Nome do Jogador O">
            </div>
            <a href="game.html" class="botao" id="confirmar">Confirmar Jogadores</a>
        </div>
        </main>
<script src="index.js"></script>
</body>

</html>